{
  "name": "mousewatch",
  "version": "2.2.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf dist && yarn lint && tsc",
    "start": "yarn build && node ./dist/index.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "axios": "1.7.2",
    "discord.js": "14.15.3",
    "dotenv": "16.4.5",
    "luxon": "3.4.4",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/luxon": "3.4.2",
    "@types/node": "20.14.12",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "npm-check-updates": "16.14.20",
    "prettier": "3.3.3",
    "tslib": "2.6.3",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.3.1"
}
