{
  "name": "mousewatch",
  "version": "1.0.5",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "yarn lint && node --trace-warnings ./src/index.js",
    "deploy:mouse1": "yarn lint && bash ./bin/deploy 1",
    "deploy:mouse2": "yarn lint && bash ./bin/deploy 2",
    "scale:mouse1": "bash ./bin/scale mouse1",
    "scale:mouse2": "bash ./bin/scale mouse2",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=12.x"
  },
  "dependencies": {
    "@runmeetly/cache-man": "0.2.1",
    "axios": "0.26.1",
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "eslint": "8.12.0",
    "luxon": "2.3.1",
    "node-fetch": "3.2.3",
    "pg": "8.7.3"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
